# SPM-9

./: README.md  pom.xml
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/: CustomRequest.java  HelloServlet.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/Entity/: User.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/dao/: SqlSessionFactoryUtils.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/dao/mapper/: AnnouncementMapper.java  CommentMapper.java  CommitMapper.java  HomeworkMapper.java  NotificationMapper.java  ResourceMapper.java  SelectCourseRequestMapper.java  StudyTaskMapper.java  TeacherMapper.java  UserMapper.java  UserSignMapper.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/entity/: Announcement.java  Comment.java  Commit.java  FinalValues.java  Homework.java  Notification.java  Resource.java  SelectCourseRequest.java  StudyTask.java  Teacher.java  User.java  UserSign.java  UserSigns.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/: DownloadAPK.java  GetNotification.java  GetNotifications.java  TeacherLogin.java  UserLogin.java  UserRegister.java  WebAndroidFilter.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/announcement/: GetAnnouncementInfo.java  UploadAnnouncement.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/board/: GetComment.java  PostComment.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/chooseclass/: CheckClass.java  CheckRequest.java  SelectRequest.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/classpermission/: classpermission.java  modifychooseclass.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/notification/: GetExam.java  GetHomework.java  GetNotification.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/resource/: DownloadResource.java  UploadResource.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/sign/: GetSignInfor.java  HelloServlet.java  postClock.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/studytask/: GetCommitFile.java  GetIsCommit.java  GetResourceFile.java  GetStudyTaskCommit.java  GetStudyTaskFile.java  GetStudyTaskInfo.java  MarkCommit.java  UploadCommit.java  UploadStudyTask.java
src/main/java/com/fxxkyiwangchangxue/yiwangnochangxue/service/todo/: GetTodos.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/fxxkyiwangchangxue/yiwangnochangxue/dao/mapper/: AnnouncementMapper.xml  CommentMapper.xml  CommitMapper.xml  NotificationMapper.xml  ResourceMapper.xml  SelectCourseRequestMapper.xml  StudyTaskMapper.xml  TeacherMapper.xml  UserMapper.xml  UserSignMapper.xml
src/main/webapp/: 404.html  AndroidDisplay.html  about.html  app.html  contact.html  courses.html  discussion.html  index.html  join.html  services.html  ˵��.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  contact.css  easy-responsive-tabs.css  style.css  team.css
src/main/webapp/html/: 404.html  about.html  app.html  contact.html  courses.html  discussion.html  join.html  services.html
src/test/java/com/fxxkyiwangchangxue/yiwangnochangxue/dao/: AnnouncementTest.java  CommentTesr.java  GetSignInforTest.java  MyBatisDemo.java  MyBatisDemo2.java  NotificationTest.java  UserSignMapperTest.java  UserTest.java
